<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    android:key="MisPreferencias"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <PreferenceCategory android:title="SETTINGS">
        <Preference
            android:key="Usuarios_BD"
            android:title="BORRAR BASE DE DATOS USUARIOS"
            android:defaultValue="false"
            android:summary="Descripción de la preferencia 1" />
        <Preference
            android:key="Gastos_BD"
            android:title="BORRAR BASE DE DATOS GASTOS"
            android:summary="Descripción de la preferencia 2"
            android:dialogTitle="Introduce valor" />
    </PreferenceCategory>

</PreferenceScreen>