<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    android:key="MisPreferencias"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="SETTINGS">
        <Preference
            android:key="Usuarios_BD"
            android:title="BORRAR BASE DE DATOS USUARIOS"
            android:defaultValue="false"
            android:summary="Descripción de la preferencia 1" />
    </PreferenceCategory>

</PreferenceScreen>