<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    android:key="MisPreferencias"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="SETTINGS">
        <Preference
            android:key="Usuarios_BD"
            android:title="BORRAR BASE DE DATOS USUARIOS"
            android:defaultValue="false"
            android:summary="Descripción de la preferencia 1" />

        <ListPreference
            android:key="Tipo_Fuente"
            android:title="TIPO DE FUENTE"
            android:summary="Descripción de la preferencia 3"
            android:dialogTitle="Indicar Fuente"
            android:entries="@array/fuente"
            android:entryValues="@array/codigofuente" />
    </PreferenceCategory>

</PreferenceScreen>