<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/usuario_registrar"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_weight="1"
        android:ems="10" />

    <EditText
        android:id="@+id/password_registrar"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_centerInParent="true"
        android:ems="10" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:text="REGISTRAR" />

    <TextView
        android:id="@+id/Usuario_registrar_text"
        android:layout_width="119dp"
        android:layout_height="29dp"
        android:layout_above="@+id/usuario_registrar"
        android:layout_alignStart="@+id/usuario_registrar"
        android:layout_marginBottom="-130dp"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Contraseña_registrar_text"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:layout_above="@+id/password_registrar"
        android:layout_alignStart="@+id/usuario_registrar"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>