<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/Boton_agregar_gasto"
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="150dp"
                        android:text="AGREGAR" />

                    <EditText
                        android:id="@+id/Gasto_nuevo"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_below="@+id/Gasto_nuevo_text"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/Descripcion_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/Gasto_nuevo_text"
                        android:layout_marginTop="153dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Descripcion:" />

                    <TextView
                        android:id="@+id/Gasto_nuevo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/Descripcion"
                        android:layout_marginTop="53dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Gasto Nuevo:" />

                    <EditText
                        android:id="@+id/Descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="57dp"
                        android:layout_below="@+id/Descripcion_text"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contenido Tab 2" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
